<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1> Oso Oso</h1>

<section class="main">
        <img src="images\oso.jpg" style="width: 33%;">
        <img src="images\oso4.jpg" style="width: 33%;">
        <img src="images\oso5.jpg" style="width: 34%;">
        
</section>

<section class="content">
    <h2>Oso Oso is an indie rock project founded by Jade Lilitri (formerly of the band State Lines)
        in Long Beach, New York. </h2>
    <p> Oso Oso's lead singer and songwriter, Jade Lilitri, 
        takes his inspiration from bands like Taking Back Sunday, 
        Brand New, and Death Cab for Cutie and blends elements 
        of punk and indie rock. Oso Oso has gained a reputation for 
        introspective lyrics and catchy melodies.
        Oso Oso has 5 full-length albums out right now.  </p>
</content>     

</body>
</html>